spring.application.name= confir-server
server.port: 8888


spring.cloud.config.server.git.uri=https://github.com/fabianmulllers/servicio-items-config
spring.cloud.config.server.git.username=fabianmulllers
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
